<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-05-22" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.8.3" locale="en_CA">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="199" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <timeline><![CDATA[4,13,11,0,17,10,22,8,32,18,25,30,6,2]]></timeline>
        <option id="color.recent"><![CDATA[#9900cc #cc3300 #ff66cc #33ff00 #00ccff #663300 #333300 #660066 #0000cc #009900]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="18" name="Planning Stage" color="#00ccff" meeting="false" start="2017-03-20" duration="5" complete="0" expand="true"/>
        <task id="0" name="Project 02 Spaceship Interface" color="#ff0033" meeting="false" start="2017-03-27" duration="5" complete="0" expand="true"/>
        <task id="2" name="Project 03 LOVE-O-METER" color="#ff6600" meeting="false" start="2017-04-03" duration="5" complete="0" expand="true"/>
        <task id="4" name="Project 04 COLOR MIXING LAMP" color="#ffff00" meeting="false" start="2017-04-10" duration="5" complete="0" expand="true"/>
        <task id="6" name="Project 05 MOOD CUE" color="#009900" meeting="false" start="2017-04-17" duration="5" complete="0" expand="true"/>
        <task id="8" name="Project 06 LIGHT THEREMIN" color="#0000cc" meeting="false" start="2017-04-24" duration="5" complete="0" expand="true"/>
        <task id="10" name="Project 07 KEYBOARD INSTRUMENT" color="#ff33cc" meeting="false" start="2017-05-01" duration="5" complete="0" expand="true"/>
        <task id="11" name="Project 08 DIGITAL HOURGLASS" color="#660066" meeting="false" start="2017-05-08" duration="5" complete="0" expand="true"/>
        <task id="13" name="Project 09 MOTORIZED PINWHEEL" color="#333300" meeting="false" start="2017-05-15" duration="5" complete="0" expand="true"/>
        <task id="17" name="Project 10 ZOETROPE" color="#663300" meeting="false" start="2017-05-22" duration="5" complete="0" expand="true"/>
        <task id="22" name="Design Phase" color="#33ff00" meeting="false" start="2017-05-29" duration="5" complete="0" expand="true"/>
        <task id="25" name="Prototype Phase" color="#ff66cc" meeting="false" start="2017-06-05" duration="10" complete="0" expand="true"/>
        <task id="30" name="Revision Phase" color="#cc3300" meeting="false" start="2017-06-19" duration="3" complete="0" expand="true"/>
        <task id="32" name="Implimentation Phase" color="#9900cc" meeting="false" start="2017-06-22" duration="7" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
